==6745== Memcheck, a memory error detector
==6745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6745== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6745== Command: ./aesdsocket
==6745== Parent PID: 6744
==6745== 
--6745-- 
--6745-- Valgrind options:
--6745--    --error-exitcode=1
--6745--    --leak-check=full
--6745--    --show-leak-kinds=all
--6745--    --track-origins=yes
--6745--    --errors-for-leak-kinds=definite
--6745--    --verbose
--6745--    --log-file=valgrind-out.txt
--6745-- Contents of /proc/version:
--6745--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #127~20.04.1-Ubuntu SMP Thu Jul 11 15:36:12 UTC 2024
--6745-- 
--6745-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--6745-- Page sizes: currently 4096, max supported 4096
--6745-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6745-- Reading syms from /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket
--6745-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6745--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--6745--   .. build-id is valid
--6745-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6745--    object doesn't have a symbol table
--6745--    object doesn't have a dynamic symbol table
--6745-- Scheduler: using generic scheduler lock implementation.
--6745-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6745== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6745-by-mahdi210-on-???
==6745== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6745-by-mahdi210-on-???
==6745== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6745-by-mahdi210-on-???
==6745== 
==6745== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6745== don't want to do, unless you know exactly what you're doing,
==6745== or are doing some strange experiment):
==6745==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6745 ...command...
==6745== 
==6745== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6745==   /path/to/gdb ./aesdsocket
==6745== and then give GDB the following command
==6745==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6745
==6745== --pid is optional if only one valgrind process is running
==6745== 
--6745-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6745-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6745-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6745--    object doesn't have a symbol table
--6745-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6745--    object doesn't have a symbol table
==6745== WARNING: new redirection conflicts with existing -- ignoring it
--6745--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6745--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6745-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6745-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6745-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6745--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--6745--   .. build-id is valid
--6745-- REDIR: 0x48fe480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fd780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fe7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fd0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fd7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48ffc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x491ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x491a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fe5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fe410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fd710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fd150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fe540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x491a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fd670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fd230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fe800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fd1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fe950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x491bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x491a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fd820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fd100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fd630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x4906bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fe850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fe3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x491a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fdae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fe750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fe6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48ffc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x48fe8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6745-- REDIR: 0x49e6730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6745-- REDIR: 0x48f80e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6745-- REDIR: 0x48f9b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6745-- REDIR: 0x49e6540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6745-- REDIR: 0x49e6900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6745-- REDIR: 0x48f86d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6745-- REDIR: 0x49e9910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6745-- REDIR: 0x48fdfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6745-- REDIR: 0x49e2ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6745-- REDIR: 0x49e2a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--6745-- REDIR: 0x49e98f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6745-- REDIR: 0x48f8e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--6745-- REDIR: 0x49e9d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==6745== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==6745==    at 0x497E2F7: accept (accept.c:26)
==6745==    by 0x1096DB: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Address 0x1ffefffe34 is on thread 1's stack
==6745==  in frame #1, created by main (???:)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x109589: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==6745==    at 0x497E2F7: accept (accept.c:26)
==6745==    by 0x1096DB: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Address 0x1ffefffe34 is on thread 1's stack
==6745==  in frame #1, created by main (???:)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x109589: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x48D5042: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109936: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
--6745-- REDIR: 0x49e2760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x48D5042: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== Use of uninitialised value of size 8
==6745==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48D6D14: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== Use of uninitialised value of size 8
==6745==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48D6D14: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x4843673: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x4843675: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x4843688: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x484368D: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x48436D8: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== Use of uninitialised value of size 8
==6745==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== Use of uninitialised value of size 8
==6745==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== HEAP SUMMARY:
==6745==     in use at exit: 1,072 bytes in 6 blocks
==6745==   total heap usage: 99 allocs, 93 frees, 318,394 bytes allocated
==6745== 
==6745== Searching for pointers to 6 not-freed blocks
==6745== Checked 71,352 bytes
==6745== 
==6745== 472 bytes in 1 blocks are still reachable in loss record 1 of 2
==6745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48E092D: __fopen_internal (iofopen.c:65)
==6745==    by 0x48E092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6745==    by 0x1095EA: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 600 bytes in 5 blocks are definitely lost in loss record 2 of 2
==6745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48E1543: getdelim (iogetdelim.c:62)
==6745==    by 0x109E7A: copy_next_line (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109979: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== LEAK SUMMARY:
==6745==    definitely lost: 600 bytes in 5 blocks
==6745==    indirectly lost: 0 bytes in 0 blocks
==6745==      possibly lost: 0 bytes in 0 blocks
==6745==    still reachable: 472 bytes in 1 blocks
==6745==         suppressed: 0 bytes in 0 blocks
==6745== 
==6745== ERROR SUMMARY: 166 errors from 14 contexts (suppressed: 0 from 0)
==6745== 
==6745== 5 errors in context 1 of 14:
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x48D5042: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 5 errors in context 2 of 14:
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x48D5042: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109936: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 5 errors in context 3 of 14:
==6745== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==6745==    at 0x497E2F7: accept (accept.c:26)
==6745==    by 0x1096DB: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Address 0x1ffefffe34 is on thread 1's stack
==6745==  in frame #1, created by main (???:)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x109589: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 6 errors in context 4 of 14:
==6745== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==6745==    at 0x497E2F7: accept (accept.c:26)
==6745==    by 0x1096DB: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Address 0x1ffefffe34 is on thread 1's stack
==6745==  in frame #1, created by main (???:)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x109589: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 9 errors in context 5 of 14:
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x48436D8: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 9 errors in context 6 of 14:
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x484368D: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 9 errors in context 7 of 14:
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x4843688: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 9 errors in context 8 of 14:
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x4843675: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 9 errors in context 9 of 14:
==6745== Conditional jump or move depends on uninitialised value(s)
==6745==    at 0x4843673: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 9 errors in context 10 of 14:
==6745== Use of uninitialised value of size 8
==6745==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48D6D14: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 18 errors in context 11 of 14:
==6745== Use of uninitialised value of size 8
==6745==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 27 errors in context 12 of 14:
==6745== Use of uninitialised value of size 8
==6745==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48ED631: _IO_new_file_xsputn (fileops.c:1236)
==6745==    by 0x48ED631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6745==    by 0x48D50FB: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== 
==6745== 45 errors in context 13 of 14:
==6745== Use of uninitialised value of size 8
==6745==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6745==    by 0x48D6D14: __vfprintf_internal (vfprintf-internal.c:1688)
==6745==    by 0x109C7C: vlog (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109D3D: log_i (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x1099B3: handle_connection (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==    by 0x109738: main (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745==  Uninitialised value was created by a stack allocation
==6745==    at 0x1092D0: ??? (in /home/mahdi210/Workspace/cousera/assignments-3-and-later-mahdi-benhassen/server/aesdsocket)
==6745== 
==6745== ERROR SUMMARY: 166 errors from 14 contexts (suppressed: 0 from 0)
